[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.params.displayExceptions = 0

; Cache
resources.cachemanager.translate.registry_key = "Zend_Cache-Translate"
resources.cachemanager.translate.frontend.name = Core
resources.cachemanager.translate.frontend.options.automatic_serialization = true
resources.cachemanager.translate.backend.name = File
resources.cachemanager.translate.backend.options.cache_dir = "/tmp"
resources.cachemanager.translate.backend.options.lifetime = 3600

; Auto-load the following namespaces
autoloadernamespaces.cart = "Cart_"
autoloadernamespaces.cms = "Cms_"
autoloadernamespaces.controller = "Controller_"
autoloadernamespaces.data = "Data_"
autoloadernamespaces.i18n = "I18n_"
autoloadernamespaces.service = "Service_"

; Layouts, modules, font-end.
resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.prefixDefaultModule = "1"

resources.frontController.params.javascriptFramework = "/script/yui-3.4.1/yui.js"
resources.frontController.params.stylesheetReset = "/style/yui-3.4.1/cssreset-min.css"
resources.modules[] = 

; Routes
resources.router.routes.page.route = /:page_slug
resources.router.routes.page.defaults.module = default
resources.router.routes.page.defaults.controller = index
resources.router.routes.page.defaults.action = index

resources.router.routes.admin.route = /admin
resources.router.routes.admin.defaults.module = admin

resources.router.routes.admin_index.route = /admin/:action/
resources.router.routes.admin_index.defaults.module = admin
resources.router.routes.admin_index.defaults.controller = index

; Database
resources.db.adapter = "PDO_SQLITE"
resources.db.params.dbname = APPLICATION_PATH "/../data/db/data.sq3"

; Translation
resources.translate.adapter = "Gettext"
resources.translate.data = APPLICATION_PATH "/../translations/"
resources.translate.options.scan = "filename"
resources.translate.defaultLang = en
resources.translate.disableNotices = true
resources.translate.cache = "translate"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
