[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.params.displayExceptions = 0

; Resources
pluginPaths.App_Resource = "App/Resource" ; Application-specific resources (Such as Doctrine autoloader)

; Helpers
resources.view.helperPath.Admin = APPLICATION_PATH "/modules/admin/views/helpers"

; Cache
resources.cachemanager.translate.registry_key = "Zend_Cache-Translate"
resources.cachemanager.translate.frontend.name = Core
resources.cachemanager.translate.frontend.options.automatic_serialization = true
resources.cachemanager.translate.backend.name = File
resources.cachemanager.translate.backend.options.cache_dir = "/tmp"
resources.cachemanager.translate.backend.options.lifetime = 3600

; Auto-load the following namespaces
autoloadernamespaces.app = "App_"
autoloadernamespaces.authStatic = "Auth"
autoloadernamespaces.auth = "Auth_"
autoloadernamespaces.cartStatic = "Cart"
autoloadernamespaces.cart = "Cart_"
autoloadernamespaces.cmsStatic = "Cms"
autoloadernamespaces.cms = "Cms_"
autoloadernamespaces.controllerStatic = "Controller"
autoloadernamespaces.controller = "Controller_"
autoloadernamespaces.data = "Data_"
autoloadernamespaces.i18n = "I18n_"
autoloadernamespaces.passwordHash = "PasswordHash" ; The phpass library. (Public Domain)
autoloadernamespaces.serviceStatic = "Service"
autoloadernamespaces.service = "Service_"

; Layouts, modules, font-end.
resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.prefixDefaultModule = "1"

resources.frontController.params.yuiVersion = "3.4.1"
resources.frontController.params.jqueryVersion = "1.6.2"
resources.frontController.params.jqueryUiVersion = "1.8.16"
resources.frontController.params.jqueryUiTheme.module.admin = "south-street"
resources.frontController.params.jqueryUiTheme.module.default = "pepper-grinder"
resources.modules[] = 

; Routes

; RESTful API Routes
;resources.router.routes.rest.type = Zend_Rest_Route
;resources.router.routes.rest.defaults.module = api
;resources.router.routes.rest.defaults.controller = object
;resources.router.routes.rest.mod = authentication,commerce,content

; Normal Routes
resources.router.routes.post.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.post.route = "([0-9]{4})/([0-9]{2})/([0-9]{2})/([a-zA-Z0-9\-\_]+).html"
resources.router.routes.post.defaults.module = default
resources.router.routes.post.defaults.controller = index
resources.router.routes.post.defaults.action = post
resources.router.routes.post.map.1 = "year"
resources.router.routes.post.map.2 = "month"
resources.router.routes.post.map.3 = "date"
resources.router.routes.post.map.4 = "post_slug"

resources.router.routes.page.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.page.route = "([a-zA-Z0-9\-\_]+)\.html"
resources.router.routes.page.defaults.module = default
resources.router.routes.page.defaults.controller = index
resources.router.routes.page.defaults.action = index
resources.router.routes.page.map.1 = "page_slug"

resources.router.routes.admin.route = /admin
resources.router.routes.admin.defaults.module = admin

resources.router.routes.admin_index.route = /admin/:action/
resources.router.routes.admin_index.defaults.module = admin
resources.router.routes.admin_index.defaults.controller = index

; Database
resources.db.adapter = "PDO_SQLITE"
resources.db.params.dbname = APPLICATION_PATH "/../data/sqlite/data.sq3"
resources.EntityManager.connection.path = APPLICATION_PATH "/../data/sqlite/data.sq3"
resources.EntityManager.modelDir = APPLICATION_PATH "/models"
resources.EntityManager.proxyDir = APPLICATION_PATH "/proxies"

; Translation
resources.translate.adapter = "Gettext"
resources.translate.data = APPLICATION_PATH "/../translations/"
resources.translate.options.scan = "filename"
resources.translate.defaultLang = en
resources.translate.disableNotices = true
resources.translate.cache = "translate"

; --- Additional configuration files ---
config[] = APPLICATION_PATH "/configs/observers.ini"

; List of custom config files to include. You may want to place your config 
;files outside of the application path and update this file accordingly.

; PayPal config. 
;config[] = "/usr/share/zrecore/paypal.ini"
config[] = APPLICATION_PATH "/configs/paypal.default.ini"

[staging : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
