[production]

observers[] = APPLICATION_PATH "/../custom/Auth.Default.php"
;observers[] = APPLICATION_PATH "/../custom/Auth.Default.php" ; Sample "Hello World" plug-in.
observers[] = APPLICATION_PATH "/../custom/Cart.ServiceCart.php"

[staging : production]

[testing : production]

[development : production]
